Browser = chrome
BaseUrl = https://www.allbirds.com/
ReferalUrl = https://www.allbirds.com/pages/refer-a-friend
LoginErrorMessage = Incorrect email or password.
ShippingErrorMessage = Enter a valid ZIP code for United States.
ShippingUrl = https://www.allbirds.com/11044168/checkouts/28bf5c23e7c39e0a0c7f95aecd0b13f1?previous_step=contact_information&step=shipping_method
ShippingFirstName = Enter a first name
ShippingLastName = Enter a last name
ShippingAddress = Enter an address
ShippingCity = Enter a city
ShippingZipcode = Enter a ZIP code
invalidsearch = Sorry, there are no results for querty
validsearch = Showing 451 results for shoes
SuccessMessageforSendUpdatestoEmailFunctionality = It's Official
AllBirdsURLforUKRegion = https://www.allbirds.co.uk/
MensProductPageURL = https://www.allbirds.com/collections/mens
emailforupdates = qwerty@gmail.com
Nullpwd = Password can't be blank.
Nullmail= Email can't be blank.
ExistingUserError = This email address is already associated with an account. If this account is yours, you can reset your password
ChatWindowVerifyMsg = Hi, how can we help you?
ChatSearchErrorMsg = No Results
ChatRepAvailable = Wanna talk?
LittlekidsUrl = https://www.allbirds.com/collections/little-kids
BigkidsUrl = https://www.allbirds.com/collections/big-kids
ReferMessage = Thank You
Shoeslink = https://www.allbirds.com/collections/womens
Bestsellerslink = https://www.allbirds.com/collections/womens-best-sellers
Apparelandmore =  https://www.allbirds.com/collections/womens-apparel
ReturnUrl = https://www.allbirds.com/pages/returns-exchanges
HelpUrl = https://www.allbirds.com/pages/help
RerunPageURL = https://www.allbirds.com/pages/rerun
EmptyCartMsg = Your Cart is Empty
ChatRepnotAvailable = Apologies, we're out right now!
expresscheckout = Express checkout